<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Accueil" />
    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_library_books"
        android:title="Bibliothèque" />
    <item
        android:id="@+id/navigation_forum"
        android:icon="@drawable/ic_forum"
        android:title="Forum" />
    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Agenda" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="Profil" />
</menu>
