<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/home_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bonjour"
        style="@style/Enspy.TextAppearance.Headline" />

    <TextView
        android:id="@+id/home_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ta plateforme académique ENSPY."
        style="@style/Enspy.TextAppearance.Body"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Contenu de démonstration)"
        android:layout_marginTop="16dp" />

</LinearLayout>
